server {
    listen 80;
    server_name proxy;
    return 301 https://$host$request_uri;
}

server {
    listen                    443 ssl;
    server_name               proxy;
    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    access_log            /var/log/nginx/access.log;
    auth_basic "Please Authenticate";
    auth_basic_user_file /etc/nginx/htpasswd; 

     
     location /uj47G {
      auth_basic "Please Authenticate for this file";
      auth_basic_user_file /etc/nginx/htpasswd;
      proxy_pass          http://web/uj47G;
      proxy_read_timeout  90;
      proxy_redirect http://localhost:9090/ http://$host/;
    }
  }
